{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9U3ANAT\\SQLEXPRESS01;Database=DMART WEB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
